STAGE="dev"

API_PORT = 8080
API_HOST = 0.0.0.0

SITE_URL="https://68fb161ab7e72a5feaf4dc52--codemetricsproto.netlify.app"
API_URL="https://gateway-codemetrics.saas.sferaplatform.ru/app/sourcecode/api/api/v2/"

DATABASE_URL='postgresql+asyncpg://postgres:secret@localhost:5436/codemetrics-pg'
REMOTE_DB='postgresql+asyncpg://postgres:l2P8nAjdxyIcrZL@codemetrics-pg.internal:5432/codemetrics'
REDIS_URL='redis://localhost:6379/0'

API_USERNAME='laughinmee@gmail.com'
API_PASSWORD='bfvWZhVD8RDX'
# API_KEY='ae5006d9cb16d5e54617d24ebd1429b26ca183ab26342a6c2169c7f8c5a8a8cb'

CSRF_HMAC_KEY=f8bgBKV8FDlKsMrN98b5ClblJUOPa7jWdoPd0mj00G8

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDUKcr3deRr3aHD
d75M9PaDO8/0KNObOX2rT5W+xa1VpL1zdsXxsYd+I6zEATHQj3gc9dAarG6a6TYS
EGUNYEuSHeWrf7GlsbwScCOqXBpAR/FtrkYI24//OQMHUlP7N3TsHKxQU5yQEFwt
ItUM1Dw19ZC+E9NklACFyNskyeh6kquggp3ecULxCZ1V78I2dOMSJW3EWXv84aKj
lGZY7Jcu0VFSQzm4zfSHwEhrBZJioVxOhk67esh181ThV7fPsYqYXuBc2kbGnZDu
ZMKfZ3zNbWQiN2UvCCf2A23uyv+MTrIIwyIoOcrLt29dlldvP69UHCebIhPJyUA3
7uE970CyGANnz9fOS61nKbf7NgOEOcGVZxea+4hpbtgQJo+NtS/WKE2rytcHgltH
KgLjt+knan4EhusbskuJM4fpA72URpxT1EuC9jswv8hsK6kRzGBwpJrAZqXSFP8v
Ci1Z4TG7gEcQQ30BMxTuBsDrYpYwKdd/+r0sARkP47DwY7UFmEAoAG5P4i0vEc/J
eTLZcVfX4velkxl001NIXDwCnZ8A4sFdlE3NLZhi7j52KFDka4dIg/d1a5gdwwW3
iiaeRyvEdAbu/fA8CRVT3vpe3aE7ZYpHDrQKXQ9yV808hE7g8uw/AfQBAu6M8bBX
az7yuvt74trzpEIL0wfv0ORus321vwIDAQABAoICACaabhxFnqjDvF25CW6uObZa
KTXXQd1iAgwsIGaESEwne/Mo3s5hy3H3osVNJFe66xN15IYd7sgP++8gfYqIBWgS
OYpRYyzvYHWIYuzp8jrU/EhFJ+gPry00nej0oWQ5zHPzqaS5+eg6mdL6ngJGEaiN
xGbZa6LGzSuKhtk0RbEbw8+iRIBHYnNCGRccV12aOgDAv660y3sRQQr7gv3WGpIB
swbBRZzrGH2kzmhurJp2mrmM9YFmT1gqzLxtvfuz5bBgvvkWHD+iRs8hlUn0xgAI
0enp42bB2KeKKzQCSqooXXt7qdjg3xXfDAvewYzz7P5kWw5+jlQuYplqxSAESuRn
5Bb1/mSMDlGt5ep05Pfh4SgIG4du2l1MyhUHhuOuuvC2XkXvcyacYLcElbOUCxt5
jC3Z2HQ4d3F2O8XaN5Ft25r1Fywd14PkpNfNQdvMyvRvWalFm3uOMJEWdAeR9Geh
4xxx1OhgKyXdFiaoRckRCS9WU6kUEb+8XG0S8GQtlPswxVnLUb5esrqP0Cb8TZFK
gvrmTWg5HBlRBWnWYodYW1S5Fpn/godo6AbZBKyfEV7UtMTH6ychPJ0IPKBkPl7F
H+c4MraunSYEmK7d1OsPc9FqjewIPNUElZse/N7Asd0Ttr/bi4jZKYYD53onrU8t
62UBbyDSlONjoZcNeLu5AoIBAQDvX6ugO/dJ8FdYXDulP3lXybcffjwx4dqSiY7U
IroX6yCFuNFSUBRbsrzKhgNONZu3KO9ZoQJqSOjSWglC2RmN/JRRjGytMiGddIqf
LzZXTXj31xEqaANO2Ky7cbKnlR9EKCxXY4AI2IYlyHc+BCZ+iABlZsxRuKHj34Ta
QKq1SwR0pjkjhad4LcbZ7nWW3vAoRTpuqgOzLdpzKws3FM1WTjl06rwP9OYon7Oe
svGAq/LIGLgVXbyaJQHvwbA2R1d3A2fJdVMLXscD1KqPt1koK6cPp0yHWj0untGI
D6iwez+KgF71N9AlMQlmWBarccsVlszKxXgL5fZqSrpX+++nAoIBAQDi5kpTlQtT
jreZdp5/W0VP7bczltjLkM6pT51bfIw39NOpqpVps4yTCNxaulOQbSaBgDnE74sp
gsieS3HmXgfFK+tVkvnL4erLn1f6H1hg8+XWu6nXSqGvydhteSeChN1HIPR0RCLo
BCLq0D+1Oc5bFqRbxRlfAK9Nxu8kIpcQJShnOFMDffZ5ltHS1GTJyko2wc1zaTcr
1u6DqoLwU7Lpk3BIk/AVkOBCB+rdcJ2ISOatGQFQAO3VckJoJ5/Iw3iwUG5q5KqC
z2LmyiGyQDXk5qQROeuBYgMZLIj2xc+Ohd6/QantGErO307C6HftwhHbBp/6XNSp
X3tZP1yM44wpAoIBAQC7AgMTK8YF/b4/Sc9PSkeCThTChdyBG/GmidEL6hV4mjjO
P5VIuUcuXHUhw5DRiRAeB9z2KNO6NTuvGqghkXplcu5sx0ggBwo7+NBTjI7npZ7c
ASln99qdvqkzx5/LTLUgikIaA6IDRyWGXxbJXHS2ZYnprmXxck0HuZgQ6nRzLihM
+Y+qMMClIx43JBS5yXHWBD+iNTCuyyPe1cHtRlMlGffJX5mM3cbx9dJeKW6DF9KU
gLtP9etigYcByE/iF9o9IGv097PpLiJM29hkbtk4iOH7WLhxBg7GXU1U/ubK+X6q
tZ959CCo7aZqTmdniX8fXrCfuaYPpZjdcYQjOLABAoIBAQDYNj4JW3NJkiueDwyF
q4Fm4sy6WjoH8NsdN4JpFUvAXon7mVN7P97qlXz076yFaZ1RtdBWuzTOv5NQU/Ab
ZurcljdQeheSkprcoeCBtbDP4lnXv0feoX1lN2AHIXXmx5jcGKkYyXzBvn9PZlXu
6UCcR/0ifbTpdIuX/8MNmfB9MAtKIL/qCfP+dRtIXaAVMbB6cT7HhTFPkyYBTVAs
lnVcYmSSpHYY9s7b3ROPI6rZnS5DMBqyE9COnqxs96Uo+CtfR6WQMonQ0LIb3e0y
IEG695TL3Xdu+Oie6nMxQ9m+pA5YDchQ598RNnWlAUSWyWGeZre3KRJ0u0mdB+W3
U3XRAoIBAQCCD2GnadC7mwXY7jqTaFM3OrRHwNeXGpEe/FiSPzXZURHtomPEw9l7
YPl961CH3zrLEduQjvdT24AXHjxhBrFHzlYZ090jnaSZep1mFIgfz3xNoklgOLSq
6EOAlOkzm7jFQpdkcW36R1aGS9aH4EbK1Mw68SyDowcURLWNP1HX+bHhHTts0ld3
Cr/xFwiQmIpazC++5p91vM40JyPOBVUH1QEX9/maOkB4Y+5uzB2ZxX9ClExG7hFF
s4ZhY5C9dDANerV8EFkkB9D10Jji7zLJNzuW/upc5E1K+CLaEd+4Iwc76Cji9T1a
EItGHVjxb/m/ONhkJm5de5VgIQhfGhQC
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1CnK93Xka92hw3e+TPT2
gzvP9CjTmzl9q0+VvsWtVaS9c3bF8bGHfiOsxAEx0I94HPXQGqxumuk2EhBlDWBL
kh3lq3+xpbG8EnAjqlwaQEfxba5GCNuP/zkDB1JT+zd07BysUFOckBBcLSLVDNQ8
NfWQvhPTZJQAhcjbJMnoepKroIKd3nFC8QmdVe/CNnTjEiVtxFl7/OGio5RmWOyX
LtFRUkM5uM30h8BIawWSYqFcToZOu3rIdfNU4Ve3z7GKmF7gXNpGxp2Q7mTCn2d8
zW1kIjdlLwgn9gNt7sr/jE6yCMMiKDnKy7dvXZZXbz+vVBwnmyITyclAN+7hPe9A
shgDZ8/XzkutZym3+zYDhDnBlWcXmvuIaW7YECaPjbUv1ihNq8rXB4JbRyoC47fp
J2p+BIbrG7JLiTOH6QO9lEacU9RLgvY7ML/IbCupEcxgcKSawGal0hT/LwotWeEx
u4BHEEN9ATMU7gbA62KWMCnXf/q9LAEZD+Ow8GO1BZhAKABuT+ItLxHPyXky2XFX
1+L3pZMZdNNTSFw8Ap2fAOLBXZRNzS2YYu4+dihQ5GuHSIP3dWuYHcMFt4omnkcr
xHQG7v3wPAkVU976Xt2hO2WKRw60Cl0PclfNPIRO4PLsPwH0AQLujPGwV2s+8rr7
e+La86RCC9MH79DkbrN9tb8CAwEAAQ==
-----END PUBLIC KEY-----"
